16/02/2016 12:04:48 devpinoyLogger Logged into Stage Server Successfully
16/02/2016 12:04:50 devpinoyLogger Report opened Successfully
16/02/2016 12:05:01 devpinoyLogger Switched to GI window successfully
16/02/2016 12:05:04 devpinoyLogger Current window is GI
16/02/2016 12:05:07 devpinoyLogger Edit button is displayed
16/02/2016 12:05:07 devpinoyLogger Edit button is enabled
16/02/2016 12:05:09 devpinoyLogger Edit button is clicked
16/02/2016 12:05:11 devpinoyLogger Submit Changes button is displayed
16/02/2016 12:05:11 devpinoyLogger Submit Changes button is enabled
16/02/2016 12:05:25 devpinoyLogger Edit button is clicked
16/02/2016 12:05:27 devpinoyLogger Firm name is entered
16/02/2016 12:05:29 devpinoyLogger Address is entered
16/02/2016 12:05:32 devpinoyLogger City is entered
16/02/2016 12:05:34 devpinoyLogger State is entered
16/02/2016 12:05:36 devpinoyLogger Zip code is entered
16/02/2016 12:05:38 devpinoyLogger Submit button is clicked
16/02/2016 12:05:44 devpinoyLogger Changes are saved
16/02/2016 12:05:46 devpinoyLogger Edit button is clicked
16/02/2016 12:05:51 devpinoyLogger Address is entered
16/02/2016 12:05:51 devpinoyLogger cancel button is clicked
